# Команда выводит приветствие и предлогает ввести команду /info
async def show_start(message):
    await message.answer(
        "Привет я бот ресторана 'Беляшик'!\n"
        "Я помогу тебе забронировать столик у нас в ресторане)\n"
        "Для дальнейших действий нажми на команду\n"
        "/info"
    )
